<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOESFOT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3275/3275371.png" type="image/x-icon">
    <script src="../js/hamburguesa.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="header__container">
            <div class="header__logo">
                <h1>ASO<span class="header__site">ESFOT</span></h1>
            </div>
            <div class="header__barra">
                <div class="navegacion">
                    <a href="/index.html" class="navegacion__link navegacion__link--active">Inicio</a>
                    <a href="./nosotros.html" class="navegacion__link">Nosotros</a>
                    <a href="./servicios.html" class="navegacion__link">Servicios</a>
                    <a href="./contacto.html" class="navegacion__link">Contactos</a>
                </div>
                <div class="buttons">
                    <a href="./login.html" class="button">Login</a>
                    <a href="./registro.html" class="button">Registro</a>
                </div>
            </div>
            <div class="header__hamburger"><i class="fas fa-bars hamburger"></i></div>
        </nav>
    </header>
    <main>
        <h2 id="typed"></h2>
    </main>


    <section class="eventos__container">
        <h3 class="carreras__title">404 - NOT FOUND</h3>
        <h3 class="carreras__title">your next challenge task 😎</h3>
    </section>

    <footer>
        <div class="footer__flex">
            
            <div class="footer__redes">
                <p class="footer__title">Síguenos en redes</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            
            <div class="footer__enlaces">
                <p class="footer__title">Enlaces de interés</p>
                <ul class="footer__links">
                    <li>Saew</li>
                    <li>EPN</li>
                    <li>ESFOT</li>
                    <li>Quipux</li>
                    <li>SII</li>
                </ul>
                
            </div>
            <div class="footer__contactos">
                <p class="footer__title">Llámanos</p>
                <i class="fa-brands fa-whatsapp"></i>
                <p class="footer__number">+593-995644186</p>
                <p class="footer__title">Escríbenos</p>
                <i class="fa-regular fa-envelope"></i>
                <p class="footer__mail">asoesfot@epn.edu.ec</p>

            </div>
        </div>
        <p class="footer__copyright">Derechos reservados</p>
    </footer>
</body>
</html>