/* Declaration of variables CSS */
:root {

    --colorPrimario: #000000;
    --colorSecundario: #d40000;
    --colorBlanco: #FFFFFF;
    --colorTomate: #FF6347;
    --colorGris: #d6d6d6e8;
    --colorRojoRedes: #ba1e5a;

    --separacion: 5rem; 

    --fuentePrincipal: "Roboto", sans-serif;
    --fuenteSecundaria: "Lato", sans-serif;;
}


/* General styles for the document HTML  */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* Assures all elements use the same box-sizing */
*, *:before, *:after {
    box-sizing: inherit;
}

/* General styles for the body of document HTML */
body {
    font-family: var(--fuentePrincipal); 
    font-size: 1.6rem; 
    line-height: 1.5;
}

/* Styles for containers */
[class$="__container"] {
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

/* General styles for headers */
h1, h2, h3 {
    font-weight: 900;
    font-family: var(--fuenteSecundaria);
}

h1 {
    font-size: 3rem;
}

/* General styles for images */
img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: var(--colorPrimario);
}

.button{
    display: inline-block;
    background-color: var(--colorPrimario);
    padding: 0.7rem 1.5rem;
    color: var(--colorBlanco);
    border-radius: 1rem;
    transition: background-color 0.3s ease;
}

.button:hover{
    background-color: var(--colorSecundario);
    color: #fff;
}

.button--active{
    background-color: var(--colorSecundario);
    color: #fff;
    transition: background-color 0.3s ease;
}
.button--active:hover{
    background-color: var(--colorPrimario);
    color: #fff;
}

/* Utilities class */
.text-center {
    text-align: center;
}




/* Code CSS for your project */


/*: Styles for Header */

.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.header__site{
    color: var(--colorSecundario);
    background: linear-gradient(20deg,var(--colorSecundario), var(--colorPrimario)); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-right: 0.5rem;
}

.navegacion a {
    margin: 1rem;
}

.navegacion__link--active{
    text-decoration: underline;
    color: var(--colorPrimario);
    font-weight: 900;
}

.navegacion a:hover{
    color: var(--colorPrimario);
    font-weight: 900;
    text-decoration: underline;
}

@media (width <= 768px) {
    .header__barra{
        position: fixed;
        left: -100%;
        top: 8.5rem;
        background-color: var(--colorGris);
        width: 100%;
        height: 10rem;
        padding: 1rem;
        transition: 0.3s;
    }
    .header__barra.active{
        left: 0;
    }
    .hamburger{
        font-size: 2.5rem;
        color: var(--colorSecundario);
        cursor: pointer;
    }

}

@media (width > 768px) {
    .header__hamburger{
        display: none;
    }
}


.header__barra{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}


/*: Styles for Main */

main {
    width: 100%;
    height: 30rem;
    background: linear-gradient(rgba(0, 0, 0, 0.822), rgba(0, 0, 0, 0.808)), url(../images/banner-5.jpg);
    background-size: cover; 
    background-position: top center;
    text-align: center;
    line-height: 30rem;
    color: #ffffffac;
}

main h2{
    margin: 0;
    font-size: 2.5rem;
    font-weight: 400;
}

@media (width >= 768px) {
    main {
        height: 50rem;
        line-height: 50rem;
        overflow-y: hidden;
    }
    main h2{
        font-size: 6.5rem;
    }
}


/*: Styles for Carreras */

[class$="__title"]{
    font-size: 3.5rem;
}

.box {
    width: 28rem;
    margin: 0 auto;
    padding: 0 1rem 1rem 1.5rem;
    box-shadow: .3rem .3rem .5rem rgba(0, 0, 0, 0.2);
    transition: all ease-out 0.3s;
    position: relative;
    margin-bottom: 2rem;
}

.box:hover {
    box-shadow: .4rem .4rem 1rem rgba(0, 0, 0, 0.4);
}


.box__hr{
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    border: .3rem solid var(--colorSecundario);
    color: var(--colorGris);
    left: 0px;
    margin: 0;
}

.box__icon{
    margin-top: 4rem;
    font-size: 7rem;
}

.box__title{
    font-size: 2rem;
}

.box__description{
    font-size: 1.5rem;
    text-align: left;
}

@media (width >= 768px) {
    .box {
        width: 34rem;
    }
    .carreras__flex{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 0;
    }
}   


.eventos__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
}



@media (width >= 768px) {

    .eventos__grid {
        margin-bottom: 6rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        grid-template-areas: 
            "eventouno eventodos eventotres"
            "eventouno eventocuatro eventocinco";
    }
    .div1 {
        grid-area: eventouno;
    }
    
    .div1 img {
        height: 100%;  
        object-fit: cover; 
    }
    
    .div2 {
        grid-area: eventodos;
    }
    
    .div3 {
        grid-area: eventotres;
    }
    
    .div4 {
        grid-area: eventocuatro;
    }
    
    .div5 {
        grid-area: eventocinco;
    }
    
}




footer{
    background-color: var(--colorPrimario);
    margin-top: 2rem;
    color: var(--colorGris);
    padding: 1.5rem;
    text-align: center;
}

.footer__title {
    text-align: left;
    font-size: 1.8rem;
    color: var(--colorRojoRedes);
}

.fa-brands{
    margin: 0 1rem;
    font-size: 2rem;
}

.footer__links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.footer__number ,
.footer__mail {
    display: inline;
}

.footer__copyright{
    border-top: 1px solid var(--colorRojoRedes);
    margin: 4rem 0 0 0;
    padding-top: 1.5rem;
}


@media (width >= 768px) {

    .footer__flex{
        display: flex;
        justify-content: space-around;
    }
}




.directiva__box{
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
}

.directiva__box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
}

.directiva__box::-webkit-scrollbar{
    display: none;
}

.directiva__left,
.directiva__right {
    font-size: 3rem;
}

.directiva__slider{
    display: flex;
    align-items: center;
    gap: 2rem;
    max-width: 78rem;
    margin: 0 auto;
}



/*: Styles for Ocio */
.ocio__card-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.ocio__card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    max-width: 250px;
    text-align: center;
}

.ocio__card-image {
    width: 100%;
    border-radius: 8px;
}

.ocio__card-title {
    margin: 10px 0;
    font-size: 18px;
}

.ocio__card-description {
    font-size: 14px;
    color: #555;
}
