<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOESFOT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./src/css/normalize.css">
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3275/3275371.png" type="image/x-icon">

    <script src="./src/js/demo.js" defer></script>
    <script src="./src/js/hamburguesa.js" defer></script>
</head>
<body>
    <header class="header">
        <nav class="header__container">
            <div class="header__logo">
                <h1>ASO<span class="header__site">ESFOT</span></h1>
            </div>
            <div class="header__barra">
                <div class="navegacion">
                    <a href="/index.html" class="navegacion__link navegacion__link--active">Inicio</a>
                    <a href="./src/pages/nosotros.html" class="navegacion__link">Nosotros</a>
                    <a href="./src/pages/servicios.html" class="navegacion__link">Servicios</a>
                    <a href="./src/pages/contacto.html" class="navegacion__link">Contactos</a>
                </div>
                <div class="buttons">
                    <a href="./src/pages/login.html" class="button">Login</a>
                    <a href="./src/pages/registro.html" class="button">Registro</a>
                </div>
            </div>
            <div class="header__hamburger"><i class="fas fa-bars hamburger"></i></div>
        </nav>
    </header>
    <main>
        <h2 id="typed"></h2>
    </main>

    <section class="carreras__container">
        <h3 class="carreras__title">Carreras</h3>
        <div class="carreras__flex">
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-hand-holding-water box__icon"></i>
                <h4 class="box__title">Agua y Saneamiento Ambiental</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae,
                    similique sint eius consectetur rerum voluptate rem tenetur quisquam veniam quos ad facilis alias
                    necessitatibus.</p>
            </div>
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-laptop-code box__icon"></i>
                <h4 class="box__title">Desarrollo de Software</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore
                    voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
            </div>
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-network-wired  box__icon"></i>
                <h4 class="box__title">Redes y Telecomunicaciones</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore
                    voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
            </div>
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-robot box__icon"></i>
                <h4 class="box__title">Electromecánica</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore
                    voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
            </div>
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-couch box__icon"></i>
                <h4 class="box__title">Madera</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore
                    voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
            </div>
            <div class="box">
                <hr class="box__hr">
                <i class="fas fa-flask box__icon"></i>
                <h4 class="box__title">Alimentos</h4>
                <p class="box__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus tempore
                    voluptatem quis in eaque obcaecati optio impedit numquam ex quos.</p>
            </div>
        </div>
    </section>

    <section class="eventos__container">
        <h3 class="carreras__title">Eventos</h3>
        <div class="eventos__grid">
            <div class="div1">
                <img src="./src/images/banner-1.jpg" alt="">
            </div>
            <div class="div2">
                <img src="./src/images/banner-2.jpg" alt="">
            </div>
            <div class="div3">
                <img src="./src/images/banner-3.jpg" alt="">
            </div>
            <div class="div4">
                <img src="./src/images/banner-4.jpg" alt="">
            </div>
            <div class="div5">
                <img src="./src/images/banner-6.jpg" alt="">
            </div>
        </div>

    </section>

    <footer>
        <div class="footer__flex">
            
            <div class="footer__redes">
                <p class="footer__title">Síguenos en redes</p>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
            
            <div class="footer__enlaces">
                <p class="footer__title">Enlaces de interés</p>
                <ul class="footer__links">
                    <li>Saew</li>
                    <li>EPN</li>
                    <li>ESFOT</li>
                    <li>Quipux</li>
                    <li>SII</li>
                </ul>
                
            </div>
            <div class="footer__contactos">
                <p class="footer__title">Llámanos</p>
                <i class="fa-brands fa-whatsapp"></i>
                <p class="footer__number">+593-995644186</p>
                <p class="footer__title">Escríbenos</p>
                <i class="fa-regular fa-envelope"></i>
                <p class="footer__mail">asoesfot@epn.edu.ec</p>

            </div>
        </div>
        <p class="footer__copyright">Derechos reservados</p>
    </footer>

   
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


    <script>
        var typed = new Typed("#typed", {
            strings: ['Hola', 'Amigos', 'como estan'],
            typeSpeed: 50,
            backDelay: 500,
            startDelay: 1000,
            loop: true,
        });
    </script>
    
</body>
</html>